#Server port
server.port= 9000

#H2 Datasource connection
spring.datasource.url=jdbc:h2:~/interviews
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Create initial tables
spring.jpa.hibernate.ddl-auto=none

#Validate model mapping
#spring.jpa.hibernate.ddl-auto=validate


#H2 initialization
spring.datasource.initialization-mode=always

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
